# Vollgas Config Change Log

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.0.0] - 2023-12-02

### Added

* Schema checking with json schema

### Changed

* Now using UserDict: config options can be referenced like a dict

## [1.1.0] - 2023-11-30

### Changed

* Updated dependencies

## [1.0.0] -
